org.spurint.akka-persistence-jdbc {
  journal {
    class = "org.spurint.akka.persistence.jdbc.JdbcJournal"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    # JDBC driver class name
    driver-class-name = null

    # JDBC URL to use for database connections
    jdbc-url = null

    # Table name for the persistence metadata
    metadata-table-name = "akka_persistence_metadata"

    # Table name for the persistence journal
    journal-table-name = "akka_persistence_journal"
  }

  snapshot-store {
    class = "org.spurint.akka.persistence.jdbc.JdbcSnapshotStore"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"

    # JDBC driver class name
    driver-class-name = null

    # JDBC URL to use for database connections
    jdbc-url = null

    # Table name for the persistence snapshots
    snapshot-table-name = "akka_persistence_snapshots"
  }
}